VERSION_NAME=0.2.3-SNAPSHOT
VERSION_CODE=9

ANDROID_COMPILE_SDK_VERSION = 21
ANDROID_BUILD_TOOLS_VERSION = 21.1.1

POM_DESCRIPTION=Gradle plugin for Android projects that helps with signing release APKs
POM_URL=https://github.com/inloop/easyrelease
POM_SCM_URL=https://github.com/inloop/easyrelease
POM_SCM_CONNECTION=scm:git@github.com:inloop/easyrelease.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:inloop/easyrelease.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=inloop
POM_DEVELOPER_NAME=Inloop, s.r.o.